spring.application.name = dubbo-provider
server.port = 9090


dubbo.application.name = dubbo-provider

#demo.service.version = 1.0.0
#使用dubbo协议在20880端口暴露服务
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20889

#dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.address= zookeeper://8.136.5.81:2181

#dubbo.registry.client=curator
#dubbo.registry.protocol=zookeeper
#
#dubbo.config-center.timeout=10000
#dubbo.metadata-report.timeout=10000

#dubbo.scan.base-packages=com.czh